import styles from './page.module.css';
import ContactForm from '@/app/_components/ContactForm';

export default function Page() {
  return (
    <div className={styles.container}>
      <img className={styles.title} src="レギュレーション.png" alt="" />
      <h1 className={styles.text}>◆各種イベントにおけるレギュレーション</h1>
      <p>
        各種イベントにおけるレギュレーション(ルール)です
        <br />
        メンバーやファンの皆様に安全で快適に楽しんでいただくためにはファンの皆様のご協力が必要になります。
        <br />
        何卒、ご理解ご協力の程、宜しくお願い致します。内容については変更になる可能性がございます。
      </p>
      <h1 className={styles.text}>◆特典会レギュレーション</h1>
      <p>
        青山Rabness <br />
        サイン付き2ショットチェキ（1分トーク・1ショット可）・・・・・・・1,000円
        <br />
        ※特典会参加券は当日限り有効です。
      </p>
      <img className={styles.goodsImg} src="aorab-goods.png" alt="" />
      <h1 className={styles.text}>◆注意事項</h1>
      <p>
        ・特典会参加券は用意数が無くなり次第終了となります。 <br />
        ・特典会は列が途切れ次第終了とさせて頂きますので、注意してお並びください。
        <br />
        ・紛失された場合でも再発行は致しませんのでご了承ください。
        ・未就学児童も撮影会参加のために規定の参加券が必要となります。事故防止のため、必ず保護者の付き添いをお願いいたします。その際、保護者様は撮影にはご参加いただけませんのでご注意ください。
        <br />
        ・特典会での接触は衣装含め禁止、連絡先を渡す、伝える行為も禁止させていただいております。
      </p>
      <h1 className={styles.text}>◆メンバーへのプレゼントに関して</h1>
      <p>物販時、スタッフにお渡しい頂くか下記の住所までお送りください。</p>
      <div className={styles.address}>
        <ul>
          <li>郵便番号</li>
          <li>〒101-0024</li>
        </ul>
        <ul>
          <li>宛先住所</li>
          <li>東京都千代田区神田和泉町1-6-13　KHビル2F Rinks Promotion宛</li>
        </ul>
      </div>
      {/* <img className={styles.addressImg} src="address.png" alt="" /> */}
      <p>
        直接メンバー本人にお手紙やプレゼントをお渡し頂くことは禁止とさせていただきます。
        <br />
        運営スタッフへお渡し頂きましたら、内容を確認の上、スタッフからメンバーへお渡し致します。
        <br />
        プレゼントに関してスタッフが確認後、すべてのプレゼントをお渡しを約束するものではなく、また受け取りに時間がかかる場合もあります。
      </p>
      <br />
      <p>
        ＜受け取りできないもの＞
        <br />
        ・現金、及び商品券、ポイントカードなど換金可能券
        <br />
        ・中身を確認出来ない物、内部が調べにくい物（機械類）
        <br />
        ・飲食物、生き物、下着、自作物、電子機器、機械類、既製品の改造物、皮膚に塗布（とふ）等する物、危険物（薬品、火薬、刃物など）、大きな物、重量物、使用済みのもの、開封済みのもの
      </p>
      <br />
      <p>※上記以外でもスタッフの判断によりお受け取り出来ない場合もございます。</p>
      <h1 className={styles.text}>◆会場内での禁止行為</h1>
      <p>
        以下に該当する行為等が確認出来た場合は、退場いただいたり、以降のイベントへの参加をお断りさせていただく場合がございます。
      </p>
      <br />
      <p>
        ・無許可での録音、録画、撮影、配信
        <br />
        ・泥酔状態でのライブの観覧、特典会参加
        <br />
        ・モッシュ、サークル、ダイブ、リフト、タワー、サーフ、会場前方での連続ジャンプ行為など激しい動き、移動、前方に駆け寄る行為、柵に上る行為等の危険行為の禁止（会場後方の空いているスペースでの連続ジャンプ、フリコピは除く）
        <br />
        ・他のお客様の迷惑になるグッズの使用
        <br />
        ・脱衣行為
        <br />
        ・喧嘩、卑猥な発言や言動、暴力的または差別的な発言
        <br />
        ・メンバーへ連絡先を教える行為、メンバーの個人的な情報を探る行為
        <br />
        ・メンバーやその衣裳に接触する行為、メンバーが不快に感じる発言、行為
        <br />
        ・他のお客様への暴言や迷惑行為
      </p>
      <h1 className={styles.text}>◆その他注意事項</h1>
      <p>
        ・会場での盗難等の責任は一切負いかねます予めご了承ください。
        <br />
        ・会場内で係員の指示及び注意に従わない場合、入場をお断り、又はご退場いただく場合がございます。
        <br />
        ・危険物の持ち込みは禁止とさせていただきます。
        <br />
        ・その他、他のお客様のご迷惑や観覧の妨げになる行為は禁止とさせていただきます。
      </p>
    </div>
  );
}
